{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/out-tsc/libs/access-control/api/nestjs",
    "module": "commonjs",
    "types": ["jest", "node"]
  },

  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
